# Web Access Port for Application Services
server.port=8887

github.client.id=39bebcd732c20993eed0
github.client.secret=c26b697ad948ae03f5fe8f41f294b89b3922e4e4
github.redirect.uri=http://localhost:8887/callback