# Web Access Port for Application Services
server.port=80

github.client.id=39bebcd732c20993eed0
github.client.secret=c26b697ad948ae03f5fe8f41f294b89b3922e4e4
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost/maven
spring.datasource.username=root
spring.datasource.password=Vs213859
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.generate-unique-name=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.web.resources.static-locations=classpath:/static/

